[gd_scene load_steps=5 format=2]

[ext_resource path="res://entity/frost_vent/frost_vent.gd" type="Script" id=1]
[ext_resource path="res://entity/frost_vent/frost_vent_mask.gd" type="Script" id=2]
[ext_resource path="res://entity/frost_vent/frost_grate.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 2
light_mode = 0

[node name="FrostVent" type="Node2D" index="0"]

script = ExtResource( 1 )
frost = 0.06

[node name="Mask" type="Node2D" parent="." index="0"]

material = SubResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )


