[gd_scene load_steps=12 format=2]

[ext_resource path="res://entity/fan/fan.gd" type="Script" id=1]
[ext_resource path="res://entity/fan/fan_mask.gd" type="Script" id=2]
[ext_resource path="res://entity/fan/fan_mask_inverse.gd" type="Script" id=3]
[ext_resource path="res://entity/fan/fan_loop.wav" type="AudioStream" id=4]
[ext_resource path="res://entity/fan/fan.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 48 )

[sub_resource type="CanvasItemMaterial" id=2]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="CanvasItemMaterial" id=3]

render_priority = 0
blend_mode = 2
light_mode = 0

[sub_resource type="Curve" id=4]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 0.162596, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.429464, 0.677692 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]

flags = 4
width = 2048
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 4, 42, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 10.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -70.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 5 )
color = Color( 0.789063, 0.789063, 0.789063, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false

[node name="Fan" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 4
collision_mask = 15
mode = 1
mass = 200.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
distance = null

[node name="CollisionShape" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Mask" type="Node2D" parent="." index="1"]

material = SubResource( 2 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="MaskInverse" type="Node2D" parent="Mask" index="0"]

material = SubResource( 3 )
script = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="FanAmbience" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = true
max_distance = 150.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Sprite" type="Sprite" parent="." index="3"]

texture = ExtResource( 5 )

[node name="WindParticles" type="Particles2D" parent="." index="4"]

position = Vector2( 16, 0 )
emitting = true
amount = 40
lifetime = 1.25
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -0.693597, -88.189, 362.964, 188.206 )
local_coords = true
draw_order = 0
process_material = SubResource( 6 )
texture = null
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Process Material", "Time", "Transform" ]


