[gd_scene load_steps=6 format=2]

[ext_resource path="res://entity/wall/wall.gd" type="Script" id=1]
[ext_resource path="res://entity/pixel.png" type="Texture" id=2]
[ext_resource path="res://entity/wall/wall_mask.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="CanvasItemMaterial" id=2]

render_priority = 0
blend_mode = 2
light_mode = 0

[node name="Wall" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 7
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0, 0.199219, 0.180542, 1 )
scale = Vector2( 32, 32 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Mask" type="Node2D" parent="." index="2"]

material = SubResource( 2 )
script = ExtResource( 3 )
_sections_unfolded = [ "Material" ]


